<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="RCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-0Y-XHJ">
                                <rect key="frame" x="76" y="80" width="223" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="diU-MP-Bqt"/>
                                    <constraint firstAttribute="width" constant="223" id="eg6-x2-RXs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uZX-6x-MYc"/>
                                </constraints>
                                <state key="normal" title="Default"/>
                                <connections>
                                    <action selector="popDefaultMenu:" destination="whP-gf-Uak" eventType="touchUpInside" id="m9o-A0-HZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-Js-1il">
                                <rect key="frame" x="76" y="150" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ZB-h6-AE6"/>
                                </constraints>
                                <state key="normal" title="Dark"/>
                                <connections>
                                    <action selector="popDarkMenu:" destination="whP-gf-Uak" eventType="touchUpInside" id="j3t-bF-dOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xf-Fy-5ie">
                                <rect key="frame" x="76" y="210" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G6T-qq-ZNW"/>
                                </constraints>
                                <state key="normal" title="Shadow"/>
                                <connections>
                                    <action selector="popShadowMenu:" destination="whP-gf-Uak" eventType="touchUpInside" id="wAn-Rb-M9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXw-c3-pUa">
                                <rect key="frame" x="76" y="270" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8iM-3x-TxC"/>
                                </constraints>
                                <state key="normal" title="Border"/>
                                <connections>
                                    <action selector="popBorderMenu:" destination="whP-gf-Uak" eventType="touchUpInside" id="3Ly-Lt-983"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UW9-0Y-XHJ" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="60" id="1Pa-4S-EuA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UW9-0Y-XHJ" secondAttribute="trailing" constant="60" id="4QX-YO-mDU"/>
                            <constraint firstItem="ayj-Js-1il" firstAttribute="trailing" secondItem="UW9-0Y-XHJ" secondAttribute="trailing" id="532-rR-l8m"/>
                            <constraint firstItem="BXw-c3-pUa" firstAttribute="leading" secondItem="UW9-0Y-XHJ" secondAttribute="leading" id="CT4-Fy-6qk"/>
                            <constraint firstItem="2xf-Fy-5ie" firstAttribute="leading" secondItem="UW9-0Y-XHJ" secondAttribute="leading" id="F2Q-AO-r8k"/>
                            <constraint firstItem="2xf-Fy-5ie" firstAttribute="top" secondItem="ayj-Js-1il" secondAttribute="bottom" constant="30" id="JkT-rP-CB0"/>
                            <constraint firstItem="ayj-Js-1il" firstAttribute="top" secondItem="UW9-0Y-XHJ" secondAttribute="bottom" constant="30" id="Y3R-i1-rIB"/>
                            <constraint firstItem="BXw-c3-pUa" firstAttribute="trailing" secondItem="UW9-0Y-XHJ" secondAttribute="trailing" id="Y4B-Gf-anQ"/>
                            <constraint firstItem="2xf-Fy-5ie" firstAttribute="trailing" secondItem="UW9-0Y-XHJ" secondAttribute="trailing" id="YRr-TS-83b"/>
                            <constraint firstItem="ayj-Js-1il" firstAttribute="leading" secondItem="UW9-0Y-XHJ" secondAttribute="leading" id="ddM-dG-XoO"/>
                            <constraint firstItem="BXw-c3-pUa" firstAttribute="top" secondItem="2xf-Fy-5ie" secondAttribute="bottom" constant="30" id="m3X-RH-fAd"/>
                            <constraint firstItem="UW9-0Y-XHJ" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="60" id="yME-C3-dGe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
